@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;

}

body {
    background: rgba(0, 0, 0, 0.7) url('background.jpg');
    background-size: cover;
    background-blend-mode: darken;
    background-position: center center;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.header {
    padding: 0 4.8rem;
    height: 5rem;
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(109.6deg, rgb(36, 45, 57) 11.2%, rgb(16, 37, 60) 51.2%, rgb(0, 0, 0) 98.6%);
    box-shadow: -1px -1px 30px -1px #653c98;
}

.header .logo {
    width: 95px;
    filter: drop-shadow(0px 0px 5px rgb(255, 106, 52));
}

.navbar-list {
    display: flex;
    gap: 4.8rem;
    list-style: none;
}

.navbar-list li a {
    color: white;
}

.navbar-link:link,
.navbar-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s;
}

.navbar-link:hover,
.navbar-link:active {
    color: #364fc7;
}

.mobile-navbar-btn {
    display: none;
    background: transparent;
    cursor: pointer;
}

.mobile-nav-icon {
    width: 40px;
    height: 40px;
}

.mobile-nav-icon img {
    width: 40px;
}

.mobile-nav-icon[name="close-outline"] {
    display: none;
}

.firstsection {
    height: 100vh;
    margin-top: 20px;
}



@keyframes enter-animation {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (prefers-reduced-motion: no-preference) {
    .image-animation {
        animation: enter-animation 0.8s 1;
    }
}

.box-main {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 70%;
    margin: auto;
    padding: 30px;
}

.firsthalf {
    width: 80%;
    display: inline-block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

.secondhalf {
    width: 50%;

}

.secondhalf img {
    width: 100%;
    display: block;
    margin: auto;
}

.confirmtxt,
.txtbig {
    font-size: 50px;
    text-transform: uppercase;
    color: #fff;
    font-weight: lighter;
    text-shadow:
        0 0 7px #fff,
        0 0 10px #fff,
        0 0 21px #653c98,
        0 0 42px #653c98,
        0 0 82px #653c98,
        0 0 92px #653c98,
        0 0 102px #653c98,
        0 0 151px #653c98;
}

.txtsmall {
    font-size: 30px;
    font-weight: lighter;
    font-family: 'Dancing Script', cursive;
}

.btn {
    padding: 8px 20px;
    border: none;
    cursor: pointer;
}

.crd img {
    width: 300px;
    height: 397px;
    margin: 0 20px;
    border-radius: 10px;
    box-shadow: -1px -1px 30px 2px #653c98;
}

.ourProgram {
    display: flex;
    justify-content: center;
}

.head {
    text-align: center;
    margin-top: 22px;
    color: white;
    padding: 90px;
    font-family: 'Ubuntu',sans-serif;
}

.head span {
    color: rgb(60, 250, 60);
    
}

.crd {
    text-align: center;
    color: white;
    font-weight: lighter;
    font-style: italic;
}

.ourPlans {
    display: flex;
    justify-content: center;
}

.card {
    width: 300px;
    height: 450px;
    text-align: center;
    color: white;
    background-color: rgb(25, 25, 26);
    transition: 1.5s ease;
    box-shadow: -1px -1px 30px 2px #653c98;
    border-radius: 10px;
    margin-inline: 22px;
}

.ourPlans .card i {
    margin-top: 33px;
    color: rgb(252, 165, 5);
    font-size: 32px;
}

.ourPlans .card:hover {
    transition: 1.5s ease;
    box-shadow: -1px -1px 30px 2px #fa6604;
}

.card h3 {
    margin-top: 22px;
    color: rgb(25, 252, 25);

}

.card h1 {
    margin-top: 22px;
    color: rgb(81, 241, 81);
}

.card p {
    margin-top: 18px;
    color: silver;
}

.card button {
    margin-top: 55px;
    width: 178px;
    height: 61px;
    background-color: #fa6604;
    border-radius: 5px;
    color: white;
    border: none;
    font-size: 22px;

}

.card button:hover {
    border: 2px solid white;
    color: rgb(0, 255, 0);
    background-color: transparent;
    cursor: pointer;
}

.row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    margin-top: 1px;
    vertical-align: middle;
    margin: auto;
}

.column img {
    width: 400px;
    height: 400px;
    border-radius: 5px;
    object-fit: cover;
}

.bmi {
    width: 400px;
    height: 250px;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    margin: auto;
    border-radius: 10px;

}

.bmi:hover {
    transition: 1.5s ease;
    box-shadow: -1px -1px 30px 2px green;
}

.text {
    text-align: left;
    margin: 5px;
    margin-left: 100px;
    color: white;
}

#weight,
#height {
    margin: 6px;
    color: #fff;
    font-size: 15px;
    background-color: transparent;
    border: 1px solid purple;
    border-radius: 2px;
    box-shadow: -1px -1px 30px 2px #653c98;
}

#btn {
    margin: 8px;
    height: 28px;
    width: 10vw;
    border-radius: 8px;
    border: 1px solid purple;
    background-color: transparent;
    color: white;
}

#btn:hover {
    border: 2px solid green;
    color: green;
    box-shadow: -1px -1px 30px 2px green;
}

#result {
    color: white;
}

.dumbell {
    width: 100px;
    transition: width 1s, height 1s, transform 1s;
}

.dumbell:hover {
    width: 150px;
    transform: rotate(180deg);
}

.tracker {
    color: white;
    font-family: sans-serif;
}

.tracker .box {
    width: 19em;
    height: 15.875em;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.074);
    border: 1px solid rgba(255, 255, 255, 0.222);
    border-radius: 0.7rem;
    transition: all ease 0.3s;

}

.tracker .box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
}

.tracker .box .title {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 0.1em;
}

.tracker .box div strong {
    display: block;
    margin-bottom: 0.5rem;
}

.tracker .box div p {
    margin: 0;
    font-size: 0.9em;
    font-weight: 300;
    letter-spacing: 0.1em;
}

.tracker .box div span {
    font-size: 0.8em;
    font-weight: 300;
}

.tracker .box div span:nth-child(3) {
    font-weight: 500;
    margin-right: 0.2rem;
}

.tracker .box:hover {
    box-shadow: 0px 0px 20px 1px #ffbb763f;
    border: 1px solid rgba(255, 255, 255, 0.454);
}


.footer {
    display: flex;
    justify-content: center;
    margin-top: 33px;
    padding: 11px;
    color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background: linear-gradient(179.4deg, rgb(12, 20, 69) -16.9%, rgb(71, 30, 84) 119.9%);
    box-shadow: -1px -1px 30px 2px #653c98;

}

.footer .footerText {
    margin-inline: 70px;
    margin-top: 43px;
    margin-bottom: 33px;
}

.footerText p {
    top: 22px;
}

.footerText a img {
    width: 23px;
    height: 23px;
}

.copyright{
    margin-top: 30px;
    color:gray;
}

.confirm {
    margin: auto;
    margin-top: 100px;
    padding: 20px;
    text-align: center;
    color: rgb(66, 253, 45);
    background-color: rgb(25, 25, 26);
    transition: 1.5s ease;
    box-shadow: -1px -1px 30px 2px #653c98;
    border-radius: 10px;
    margin-inline: 22px;
}

.burger {
    position: absolute;
    cursor: pointer;
    right: 2%;
    top: 15px;
    display: none;
}

.burgerb {
    position: absolute;
    cursor: pointer;
    right: 2%;
    top: 15px;
    display: none;
}

.line {
    width: 33px;
    height: 4px;
    background-color: black;
    margin: 4px 3px;
}

.dumb{
    display: flex;
    font-size: 1.8em;
}
.dumb span{
    text-align: center;
    animation: flicker 1.5s infinite alternate;
    color: #fff;
}

@keyframes flicker {
    
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
  
        text-shadow:
        0 0 4px #fff,
        0 0 11px #fff,
        0 0 19px #fff,
        0 0 40px #653c98,
        0 0 80px #653c98,
        0 0 90px #653c98,
        0 0 100px #653c98,
        0 0 150px #653c98;
    
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
    }    
  }

@media only screen and (max-width:1185px) {
    .mobile-navbar-btn {
        display: block;
        z-index: 999;
    }

    .crd img {
        margin: 3px 20px;

    }

    .navbar {
        /* display: none; */
        background-color: white;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 10px;

        display: flex;
        justify-content: center;
        align-items: center;

        /* to get the tranisition  */
        transform: translateX(100%);
        transition: all 0.5s linear;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .navbar-list {
        flex-direction: column;
        align-items: center;
        gap: 1.8rem;
        padding: 20px;
    }

    .navbar-list li a {
        color: black;
    }

    .active .navbar {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .txtbig {
        margin-top: 20px;
    }

    .box-main {
        flex-direction: column-reverse;
        max-width: 80%;
    }

    .txtbig {
        font-size: 45px;

    }

    .ourPlans {
        flex-direction: column;
        align-items: center;
    }

    .row {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .ourPlans .card {
        margin-top: 25px;
    }

    .ourProgram {
        flex-direction: column;
    }

    .footer {
        flex-direction: column;
    }

    .column img {
        width: 350px;
    }

    .secondhalf img {
        width: 130%;
    }

}